/*Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

Сделайте три варианта решения:

С использованием цикла.
Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
С использованием формулы арифметической прогрессии.
*/

// С помощью цикла
function sumTo1(n) {
    let result = 0;

    for (let i = 1; i <= n; i++) {
        result += i;
    }

    return result;
}

// С помощью рекурсии
function sumTo2(n) {
    return n === 0 ? n : n + sumTo2(n-1)
}

//С помощью формулы арифметической прогрессии
function sumTo3(n) {
    return n * (n + 1)/2;
}
