/*Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

Можем ли мы сделать так?

let obj2 = new obj.constructor();
Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. И пример функции-конструктора, с которой такой код поведёт себя неправильно.*/

//сработает
function User(name) {
    this.name = name;
}

//не сработает, т.к. прототип перезаписан
function User2(name){
    this.name = name;
    
}
User2.prototype = {};
let obj1 = new User2('petya');
let obj2 = new obj1.constructor('vasya')
console.log(obj2.name)